# Level Hunter Bot - Base Configuration
app:
  name: "Level Hunter Bot"
  version: "1.0.0"
  environment: "production"
  instance_id: "level_hunter_01"
  log_level: "INFO"

database:
  host: "localhost"
  port: 5432
  database: "level_hunter"
  username: "postgres"
  password: "${POSTGRES_PASSWORD:postgres}"
  pool_size: 20
  max_overflow: 30
  pool_timeout: 30

redis:
  host: "localhost"
  port: 6379
  password: "${REDIS_PASSWORD:}"
  db: 0
  socket_timeout: 5

exchange:
  binance:
    api_key: "${BINANCE_API_KEY}"
    api_secret: "${BINANCE_API_SECRET}"
    testnet: true
    rate_limit: 1200
    request_timeout: 10
    recv_window: 5000

level_hunter:
  # Order settings
  order_type: "LIMIT"
  use_stop_orders: true
  max_open_orders: 10
  order_expiry_hours: 24

  # Level detection
  support_resistance_period: 20
  ema_periods: [9, 21, 50, 200]
  volatility_lookback: 14

  # Signal settings
  min_confidence: 0.7
  min_level_strength: 0.6
  max_distance_from_level: 2.0

  # Risk management
  risk:
    max_position_per_trade: 2.0
    daily_loss_limit: 5.0
    max_drawdown: 10.0
    max_open_orders: 10
    order_expiry_hours: 24
    atr_stop_multiplier: 2.0
    atr_take_profit_multiplier: 3.0
    risk_reward_ratio: 2.0

trading:
  enabled: false
  demo_mode: true
  initial_balance: 1000.0
  symbols: ["BTCUSDT", "ETHUSDT", "ADAUSDT", "DOTUSDT"]
  quote_asset: "USDT"

logging:
  level: "INFO"
  format: "json"
  file: "logs/level_hunter.log"
  max_size_mb: 100
  backup_count: 5

monitoring:
  prometheus_port: 8000
  health_check_port: 8080
  metrics_enabled: true
  health_check_interval: 30

telegram:
  enabled: true
  token: "${TELEGRAM_BOT_TOKEN}"
  allowed_users: "${TELEGRAM_ALLOWED_USERS}"
  notifications:
    enabled: true
    pnl_threshold: 100.0
    drawdown_threshold: 5.0
    order_execution: true
    signal_generation: true

api:
  enabled: true
  host: "0.0.0.0"
  port: 8001
  cors_origins: ["http://localhost:3000"]

# Feature flags
features:
  ml_predictions: false
  advanced_analytics: true
  backtesting: true
  web_ui: false